<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.HomeActivity">

    <Button
        android:id="@+id/verCarros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="105dp"
        android:text="Ver carros"
        app:layout_constraintStart_toStartOf="@+id/editarCarros"
        app:layout_constraintTop_toBottomOf="@+id/editarCarros" />

    <Button
        android:id="@+id/editarCarros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="87dp"
        android:text="Editar carro"
        app:layout_constraintStart_toStartOf="@+id/insertarCarros"
        app:layout_constraintTop_toBottomOf="@+id/insertarCarros" />

    <Button
        android:id="@+id/insertarCarros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="Insertar carro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>